APP_NAME="UHackDTI"
APP_ENV=development
APP_KEY=qo98n374xjmifjncrt85wb34rym23021923479j39mxalnh
APP_DEBUG=true
APP_URL=http://192.168.110.75:8000
APP_FRONT_END=http://192.168.110.75:8080
APP_PORT=8000

MONGODB_URI=mongodb://localhost:27017

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USERNAME=info@zxerve.com
MAIL_PASSWORD=$Nartel650
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@zxerve.com
MAIL_FROM_NAME="${APP_NAME}"